spring.main.banner-mode=off

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:32769:xe
spring.datasource.username=TRITQ1
spring.datasource.password=quoctri1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=debug
logging.level.=error

jwt.secret=filesystem

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/upload
server.port=9002
